"=============================================================================
" cm_devIcon.vim   devicom support for ncm
" Copyright (c) 2018 MaiLunjiye 
" Author: MaiLunjiye <mailunjiye@gmail.com>
" License: MIT
"=============================================================================

let g:cm_icon_kind_model = 2

" devicon support
" {
"   sourceName:{
"       "kindname1":"nerdfont",
"       "kindname2":"nerdfont",
"   }
" }
let g:cm_icon_kind_dict = {
            \   "NoName":{
            \           },
            \   "cm_filepath":{
            \           "path":"",
            \           },
            \   "Snip":{
            \           "Snip":"",
            \           },
            \   "keyword":{
            \           "kw":"",
            \           },
            \   "tmux":{
            \           "tmux":"",
            \           },
            \   "Go":{
            \           "fun":"",
            \           },
            \   "cm-jedi":{
            \           "module":"",
            \           "function":"",
            \           "statement":"",
            \           "class":"",
            \           "instance":"",
            \           },
            \ }
